from math import sqrt
from math import tan
from math import radians
print("Добрый день! Радиус круга в сантиметрах:")
a= int(input())
l = float(6.28*a) #длинна оркужности в см
l1 = float(3.14*a*a) # площадь в см квадратных
#Вывод данных
print("Длинна окружности в сантиметрах равна - ",l) 
print("Длинна окружности в метрах равна - ",l/100)
print("Площадь круга в сантиметрах квадратных равна - ",l1)
print("Площадь круга в метрах квадратных равна - ",l1/10000)
b = float(a*sqrt(2)) #сторона вписанного квадрата
c = float(a*sqrt(3)) #сторона вписанного равностроннего треугольника
d = float(a*2) #сторона описанного квадрата
e = float((6*a)/sqrt(3)) #сторона описанного равностороннего треугольника
f = float(2*a*tan(radians(22.5))) # сторона описанного 8-угольника
print("Сторона вписанного квадрата равна -",b)
print("Сторона вписанного равностороннего треугольника равна -",c)
print("Сторона описанного квадрата равна -",d)
print("Сторона описанного равностороннего треугольника равна -",e)
print("Сторона описанного восьмиугольника равна -",f)